MONGODB_URI = "mongodb+srv://shobhit_jain:Shobhit123@cluster0.s834efu.mongodb.net" # MongoDB connection string
JWT_SECRET = "secret#text"  # Secret key for JWT
CLIPDROP_API = "c008e241412b3225c9cafff626e2992c0d78885b9e3998d519e95e1e77c5bd25f6ceeedc81e162cdd1903943a6e836c3" # ClipDrop API key